other/views/index.jade
include header

#header.container
	#logo.col-md-4.col-md-offset-1
	#nav.col-md-4.col-md-offset-2
		ul
			a(href="CV.pdf")
				li Resume
			a(href="mailto: hi@edwardyang.me")
				li Connect with Me
#hi
	.container
		#intro.col-md-10.col-md-offset-1
			p I'm Edward and I love to hack things.
			p I'm a student, developer and entrepreneur.
			p I build fancy things for cool reasons with awesome people. 
				a(href="https://twitter.com/hashtag/hackthenorth", target="_blank") #HackTheNorth
#portfolio.container
	- var ideas = ['Tempest Insight', 'Tessoll', 'Currency Converter', 'Dance Dance Monkey', 'Joy by Chiron', 'g33kvi3w', 'zmlights', 'oos2'];
	each idea in ideas
		.item.col-md-4
			.col-md-12
				a(href="#")
					.hud
						span.glyphicon.glyphicon-search
				img(data-src="holder.js/320x320/text:#{idea}")
#isupport

include footer

index.html
<!doctype html>
<html lang="en">
	<head>
		<title>Edward Yang - Student, Entrepreneur, Developer</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">

		<meta name="description" content="Edward Yang is a student, entrepreneur and developer.">
		<meta name="author", content="Edward Yang">
		<meta property="og:site_name" content="Edward Yang - Student, Entrepreneur, Developer">
		<meta property="og:title"  content="Edward Yang - Student, Entrepreneur, Developer">
		<meta property="og:description" content="Edward Yang is a student, entrepreneur and developer.">
		<meta property="og:image" content="images/logo.png">
		<meta property="og:url" content="http://www.edwardyang.me">
		<meta property="og:type" content="website">

		<link rel="icon" href="images/favicon.png" type="image/png">

		<link rel="stylesheet" href="assets/bootstrap-3.2.0-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
	</head>
	<body>
		<div id="header" class="container">
			<div id="logo" class="col-md-4 col-md-offset-1"></div>
			<div id="nav" class="col-md-4 col-md-offset-2">
				<ul>
					<a href="CV.pdf"><li>Resume</li></a>
					<a href="mailto:hi@edwardyang.me"><li>Connect with Me</li></a>
				</ul>
			</div>
		</div>
		<div id="hi">
			<div class="container">
				<div id="intro" class="col-md-10 col-md-offset-1">
					<p>I'm Edward and I love to hack things.</p>
					<p>I'm a student, developer and entrepreneur.</p>
					<p>I build fancy things for cool reasons with awesome people. <a href="https://twitter.com/hashtag/hackthenorth" target="_blank">#HackTheNorth</a></p>
				</div>
			</div>
		</div>
		<div id="portfolio" class="container">
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:Tempest Insight">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:Tessoll">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:Currency Converter">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:Dance Dance Monkey">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:Joy by Chiron">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:g33kvi3w">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:zmlights">
				</div>
			</div>
			<div class="item col-md-4">
				<div class="col-md-12">
					<a href="#">
						<div class="hud">
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</a>
					<img data-src="holder.js/320x320/text:oos2">
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div id="copyright" class="col-md-12">
					&copy; 2014+ Edward Yang. Designed with &lt;3 from Canada.
				</div>
			</div>
		</div>
		<script src="assets/jquery-2.1.1.min/jquery-2.1.1.min.js"></script>
		<script src="assets/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
		<script src="assets/holder-2.3.2/holder.js"></script>
	</body>
</html>
